.agents{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1vw;
    font-family: 'Hedvig Letters Serif', serif;
    padding: 5vw 5vw;
    padding-bottom: 0vw;
 }
 .agents .heading{
     width: 100%;
 }
 .agents .heading h1{
     font-size: 4vw;
 }
 .agents .main_section{
     display: -ms-grid;
     display: grid;
     -ms-grid-columns: 1fr 1vw 1fr 1vw 1fr 1vw 1fr;
     grid-template-columns: repeat(4,1fr);
     gap: 1vw;
     font-family: 'Montserrat', sans-serif;
 }
 .agents .main_section .card{
     width: 100%;
     position: relative; 
 }
 .agents .main_section .card:hover{
     .content{
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
     } 
 }
 .agents .main_section .card img{
     width: 100%;
     display: block;
 }
 .agents .main_section .card .content {
     position: absolute;
     top: 0;
     padding: 1vw 2vw;
     width: 100%;
     height: 100%;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: end;
         -ms-flex-pack: end;
             justify-content: flex-end;
     background-color: rgba(0,0,0,0.8);
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     color: white;
     cursor: pointer; 
     display: none;
     -webkit-animation-name: cotent_animation;
             animation-name: cotent_animation;
     -webkit-animation-duration: 1s;
             animation-duration: 1s;
     -webkit-animation-iteration-count: 1;
             animation-iteration-count: 1;
 }
 .agents .main_section .card  .active{
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
 }
 .agents .main_section .card .content h2{
     font-size: 1.5vw;
 }
 .agents .main_section .card .content p{
     font-size: 1.2vw;
     padding-top: 0.5vw;
     font-weight: 500;
 }
 @-webkit-keyframes cotent_animation {
     from{
         height: 0vw;
     }
 }
 @keyframes cotent_animation {
     from{
         height: 0vw;
     }
 }
 @media screen and (max-width:1400px) {
  
     .agents .main_section .card .content h2{
         font-size: 1.6vw;
     }
     .agents .main_section .card .content p{
         font-size: 1.1vw;
     }
 }
 @media screen and (max-width:1300px) {
     .agents{
         gap: 1.2vw;
     }
     .agents .heading h1{
         font-size: 4.2vw;
     }
     .agents .main_section .card .content h2{
         font-size: 1.8vw;
         text-align: center;
     }
     .agents .main_section .card .content p{
         font-size: 1.4vw;
         text-align: center;
     }
 }
 @media screen and (max-width:1024px) {
     .agents{
         gap: 2vw;
         padding: 5vw 3vw;
         padding-bottom: 0vw;
     }
     .agents .heading h1{
         font-size: 6.5vw;
     }
     .agents .main_section{
         -ms-grid-columns: (1fr);
         grid-template-columns: repeat(2,1fr);
     }
     .agents .main_section .card .content h2{
         font-size: 4vw;
         text-align: center;
     }
     .agents .main_section .card .content p{
         font-size: 2vw;
         text-align: center;
     }
     .agents .main_section .card .content{
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         padding: 2vw 2vw;
         background-color: rgba(0,0,0,0.5);
         -webkit-box-pack: end;
             -ms-flex-pack: end;
                 justify-content: end;
     }
 }
 @media screen and (max-width:768px) {
     .agents{
         gap: 2.5vw;
         padding: 6vw 3vw;
         padding-bottom: 0vw;
     }
     .agents .heading h1{
         font-size: 8vw;
     }
     .agents .main_section{
         -ms-grid-columns: (1fr);
         grid-template-columns: repeat(2,1fr);
     }
     .agents .main_section .card .content h2{
         font-size: 4.2vw;
         text-align: center;
     }
     .agents .main_section .card .content p{
         font-size: 2.5vw;
         text-align: center;
     }
     .agents .main_section .card .content{
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         padding: 2vw 2vw;
         background-color: rgba(0,0,0,0.5);
         -webkit-box-pack: end;
             -ms-flex-pack: end;
                 justify-content: end;
     }
 }
 @media screen and (max-width:500px) {
     .agents{
         gap: 5vw;
         padding: 8vw 3vw;
         padding-bottom: 0vw;
     }
     .agents .heading h1{
         font-size: 11vw;
     }
     .agents .main_section{
         -ms-grid-columns: (1fr);
         grid-template-columns: repeat(1,1fr);
     }
     .agents .main_section .card .content h2{
         font-size: 6vw;
         text-align: start;
     }
     .agents .main_section .card .content p{
         font-size: 4vw;
         text-align: start;
     }
     .agents .main_section .card .content{
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         padding: 3vw 3vw;
         -webkit-box-pack: end;
             -ms-flex-pack: end;
                 justify-content: end;
     }
 }